USING CHARACTER SET UTF8

DEFINE JOB load_subscribers
DESCRIPTION 'Load subscribers.csv into stg_subscribers'
(
  DEFINE SCHEMA src_subscribers
  (
    subscriber_id      VARCHAR(20),
    subscriber_key     VARCHAR(30),
    client_id          VARCHAR(20),
    subscriber_id_alt  VARCHAR(30),
    msisdn             VARCHAR(20),
    imsi               VARCHAR(20),
    plan_id            VARCHAR(40),
    status             VARCHAR(20),
    activation_date    VARCHAR(10),
    churn_date         VARCHAR(10),
    region             VARCHAR(20)
  );

  DEFINE OPERATOR csv_reader
  TYPE DATACONNECTOR PRODUCER
  SCHEMA src_subscribers
  ATTRIBUTES
  (
    VARCHAR FileName      = @SourceFile,
    VARCHAR OpenMode      = 'Read',
    VARCHAR Format        = 'Delimited',
    VARCHAR TextDelimiter = ',',
    VARCHAR QuotedData    = 'Optional',
    INTEGER SkipRows      = 1
  );

  DEFINE OPERATOR td_load
  TYPE LOAD
  SCHEMA *
  ATTRIBUTES
  (
    VARCHAR TdpId          = @TdpId,
    VARCHAR UserName       = @UserName,
    VARCHAR UserPassword   = @UserPassword,
    VARCHAR TargetDatabase = @TargetDatabase,
    VARCHAR TargetTable    = 'stg_subscribers',
    VARCHAR LogTable       = 'stg_subscribers_log',
    VARCHAR ErrorTable1    = 'stg_subscribers_e1',
    VARCHAR ErrorTable2    = 'stg_subscribers_e2',
    INTEGER MaxSessions    = 8,
    INTEGER MinSessions    = 1,
    VARCHAR DateForm       = 'ANSIDATE'
  );

  APPLY
  (
    'INSERT INTO stg_subscribers (
      subscriber_id, subscriber_key, client_id, subscriber_id_alt, msisdn,
      imsi, plan_id, status, activation_date, churn_date, region
    ) VALUES (
      :subscriber_id, :subscriber_key, :client_id, :subscriber_id_alt, :msisdn,
      :imsi, :plan_id, :status,
      :activation_date, :churn_date, :region
    );'
  )
  TO OPERATOR (td_load)
  SELECT * FROM OPERATOR (csv_reader);
);



