USING CHARACTER SET UTF8

DEFINE JOB load_plans
DESCRIPTION 'Load plans.csv into stg_plans'
(
  DEFINE SCHEMA src_plans
  (
    plan_id          VARCHAR(40),
    plan_name        VARCHAR(100),
    plan_family      VARCHAR(20),
    monthly_fee      VARCHAR(30),
    data_quota_gb    VARCHAR(20),
    voice_quota_min  VARCHAR(20),
    sms_quota        VARCHAR(20),
    currency         VARCHAR(3)
  );

  DEFINE OPERATOR csv_reader
  TYPE DATACONNECTOR PRODUCER
  SCHEMA src_plans
  ATTRIBUTES
  (
    VARCHAR FileName      = @SourceFile,
    VARCHAR OpenMode      = 'Read',
    VARCHAR Format        = 'Delimited',
    VARCHAR TextDelimiter = ',',
    VARCHAR QuotedData    = 'Optional',
    INTEGER SkipRows      = 1
  );

  DEFINE OPERATOR td_load
  TYPE LOAD
  SCHEMA *
  ATTRIBUTES
  (
    VARCHAR TdpId          = @TdpId,
    VARCHAR UserName       = @UserName,
    VARCHAR UserPassword   = @UserPassword,
    VARCHAR TargetDatabase = @TargetDatabase,
    VARCHAR TargetTable    = 'stg_plans',
    VARCHAR LogTable       = 'stg_plans_log',
    VARCHAR ErrorTable1    = 'stg_plans_e1',
    VARCHAR ErrorTable2    = 'stg_plans_e2',
    INTEGER MaxSessions    = 4,
    INTEGER MinSessions    = 1,
    VARCHAR DateForm       = 'ANSIDATE'
  );

  APPLY
  (
    'INSERT INTO stg_plans (
      plan_id, plan_name, plan_family, monthly_fee,
      data_quota_gb, voice_quota_min, sms_quota, currency
    ) VALUES (
      :plan_id, :plan_name, :plan_family, :monthly_fee,
      :data_quota_gb, :voice_quota_min,
      :sms_quota, :currency
    );'
  )
  TO OPERATOR (td_load)
  SELECT * FROM OPERATOR (csv_reader);
);


