USING CHARACTER SET UTF8

DEFINE JOB load_payments
DESCRIPTION 'Load payments.csv into stg_payments'
(
  DEFINE SCHEMA src_payments
  (
    payment_id      VARCHAR(20),
    invoice_id      VARCHAR(20),
    customer_ref    VARCHAR(20),
    paid_at         VARCHAR(10),
    paid_amount     VARCHAR(30),
    payment_method  VARCHAR(40),
    payment_status  VARCHAR(20)
  );

  DEFINE OPERATOR csv_reader
  TYPE DATACONNECTOR PRODUCER
  SCHEMA src_payments
  ATTRIBUTES
  (
    VARCHAR FileName      = @SourceFile,
    VARCHAR OpenMode      = 'Read',
    VARCHAR Format        = 'Delimited',
    VARCHAR TextDelimiter = ',',
    VARCHAR QuotedData    = 'Optional',
    INTEGER SkipRows      = 1
  );

  DEFINE OPERATOR td_load
  TYPE LOAD
  SCHEMA *
  ATTRIBUTES
  (
    VARCHAR TdpId          = @TdpId,
    VARCHAR UserName       = @UserName,
    VARCHAR UserPassword   = @UserPassword,
    VARCHAR TargetDatabase = @TargetDatabase,
    VARCHAR TargetTable    = 'stg_payments',
    VARCHAR LogTable       = 'stg_payments_log',
    VARCHAR ErrorTable1    = 'stg_payments_e1',
    VARCHAR ErrorTable2    = 'stg_payments_e2',
    INTEGER MaxSessions    = 8,
    INTEGER MinSessions    = 1,
    VARCHAR DateForm       = 'ANSIDATE'
  );

  APPLY
  (
    'INSERT INTO stg_payments (
      payment_id, invoice_id, customer_ref, paid_at,
      paid_amount, payment_method, payment_status
    ) VALUES (
      :payment_id, :invoice_id, :customer_ref, :paid_at,
      :paid_amount, :payment_method, :payment_status
    );'
  )
  TO OPERATOR (td_load)
  SELECT * FROM OPERATOR (csv_reader);
);


