USING CHARACTER SET UTF8

DEFINE JOB load_customers
DESCRIPTION 'Load customers.csv into stg_customers'
(
  DEFINE SCHEMA src_customers
  (
    customer_id    VARCHAR(20),
    cust_id        VARCHAR(30),
    customer_name  VARCHAR(200),
    segment        VARCHAR(20),
    region         VARCHAR(20),
    status         VARCHAR(20),
    created_at     VARCHAR(10),
    channel        VARCHAR(50),
    risk_score     VARCHAR(20),
    revenue_tier   VARCHAR(30),
    contact_email  VARCHAR(320),
    contact_phone  VARCHAR(30)
  );

  DEFINE OPERATOR csv_reader
  TYPE DATACONNECTOR PRODUCER
  SCHEMA src_customers
  ATTRIBUTES
  (
    VARCHAR FileName      = @SourceFile,
    VARCHAR OpenMode      = 'Read',
    VARCHAR Format        = 'Delimited',
    VARCHAR TextDelimiter = ',',
    VARCHAR QuotedData    = 'Optional',
    INTEGER SkipRows      = 1
  );

  DEFINE OPERATOR td_load
  TYPE LOAD
  SCHEMA *
  ATTRIBUTES
  (
    VARCHAR TdpId          = @TdpId,
    VARCHAR UserName       = @UserName,
    VARCHAR UserPassword   = @UserPassword,
    VARCHAR TargetDatabase = @TargetDatabase,
    VARCHAR TargetTable    = 'stg_customers',
    VARCHAR LogTable       = 'stg_customers_log',
    VARCHAR ErrorTable1    = 'stg_customers_e1',
    VARCHAR ErrorTable2    = 'stg_customers_e2',
    INTEGER MaxSessions    = 8,
    INTEGER MinSessions    = 1,
    VARCHAR DateForm       = 'ANSIDATE'
  );

  APPLY
  (
    'INSERT INTO stg_customers (
      customer_id, cust_id, customer_name, segment, region, status,
      created_at, channel, risk_score, revenue_tier, contact_email, contact_phone
    ) VALUES (
      :customer_id, :cust_id, :customer_name, :segment, :region, :status,
      :created_at, :channel, :risk_score,
      :revenue_tier, :contact_email, :contact_phone
    );'
  )
  TO OPERATOR (td_load)
  SELECT * FROM OPERATOR (csv_reader);
);


