USING CHARACTER SET UTF8

DEFINE JOB load_usage_events
DESCRIPTION 'Load usage_events.csv into stg_usage_events'
(
  DEFINE SCHEMA src_usage_events
  (
    event_id        VARCHAR(20),
    subscriber_id   VARCHAR(20),
    event_ts        VARCHAR(19),
    event_type      VARCHAR(20),
    data_mb         VARCHAR(30),
    voice_min       VARCHAR(30),
    sms_count       VARCHAR(20),
    cell_id         VARCHAR(30),
    roaming_flag    VARCHAR(5)
  );

  DEFINE OPERATOR csv_reader
  TYPE DATACONNECTOR PRODUCER
  SCHEMA src_usage_events
  ATTRIBUTES
  (
    VARCHAR FileName      = @SourceFile,
    VARCHAR OpenMode      = 'Read',
    VARCHAR Format        = 'Delimited',
    VARCHAR TextDelimiter = ',',
    VARCHAR QuotedData    = 'Optional',
    INTEGER SkipRows      = 1
  );

  DEFINE OPERATOR td_load
  TYPE LOAD
  SCHEMA *
  ATTRIBUTES
  (
    VARCHAR TdpId          = @TdpId,
    VARCHAR UserName       = @UserName,
    VARCHAR UserPassword   = @UserPassword,
    VARCHAR TargetDatabase = @TargetDatabase,
    VARCHAR TargetTable    = 'stg_usage_events',
    VARCHAR LogTable       = 'stg_usage_events_log',
    VARCHAR ErrorTable1    = 'stg_usage_events_e1',
    VARCHAR ErrorTable2    = 'stg_usage_events_e2',
    INTEGER MaxSessions    = 12,
    INTEGER MinSessions    = 2,
    VARCHAR DateForm       = 'ANSIDATE'
  );

  APPLY
  (
    'INSERT INTO stg_usage_events (
      event_id, subscriber_id, event_ts, event_type,
      data_mb, voice_min, sms_count, cell_id, roaming_flag
    ) VALUES (
      :event_id, :subscriber_id,
      :event_ts,
      :event_type,
      :data_mb,
      :voice_min,
      :sms_count,
      :cell_id,
      :roaming_flag
    );'
  )
  TO OPERATOR (td_load)
  SELECT * FROM OPERATOR (csv_reader);
);


